<!DOCTYPE html>
<html>

<head>
    <title>Specula | ProfessorLogin</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/photon.css">
    <link href="ProfessorLogin.css">

    <!-- Electron Javascript -->

</head>
<style>


body {
  background-color: rgb(255, 0, 0);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}
.dark-mode {
  background-color: #002b2b;
  color: white;
  
  
}

button{
  cursor: pointer;
border-radius: 40px;
border-style: none;
padding: 15px;
background-color: rgb(97, 0, 0);
color: white;
}

.main{
  margin: auto;
width: 80%;
padding-top: 10px;
  height: 500px;
  box-shadow: 0px 0px 1px 15px #c2c2c23f;
background: rgba(136, 126, 126, 0.04);
border-radius: 20px;
}

.submit {
  cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background-color: rgb(119, 0, 0);
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    align-items: center;
  }
  .submit:hover {
      background-color: rgb(0, 43, 33);
    }

    .label {
margin: 40px;
  padding-top: 40px;
  color: #8d8d8d;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 23px;
}
.field {
padding: 10px 25px;
border-radius: 10px;
border: 2px solid rgba(0, 0, 0, 0.062);

}

.topnav {
  overflow: hidden;
  background-color: rgb(92, 0, 0);
  color: #f2f2f2;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(207, 207, 207);
  color: rgb(92, 0, 0);
  cursor: pointer;

}

.topnav a.active {
  background-color: #ffffff;
  color: rgb(92, 0, 0);
  cursor: pointer;

}



.topnav b {
  float: right;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav b:hover {
  text-decoration-line: underline;
  cursor: pointer;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>


<body>
    <!-- Wrap your entire app inside .window -->
    <div class="window">
        <!-- .toolbar-header sits at the top of your app -->


        <!-- Your app's content goes inside .window-content -->
        <div class="window-content">
            <div class="padded-more">

              <div class="topnav" id="myTopnav">
                <a  class="active">Home</a>
                <a >Exams</a>
                <a >Rooms</a>
                <a >Profile</a>
                <b >Log out</b>
                
              </div>
              
        <button  onclick="myFunction()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>

    
        <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>

    
                <form>
                    <div class="main">
                        <label class="label">E-mail Address</label>
                        <input type="email" class="field" placeholder="E-mail">
                          <label class="label">Password</label>
                        <input type="password" class="field" placeholder="******">
                        
                        <button class="submit" type="submit" onclick="checkDatabase()">Login</button>

                    </div>
                    
                </form> 
            
            </div>
        
           
          
        </div>
       
        
    </div>



</body>

</html>