
<!DOCTYPE html>
<html>
  <head>
    <title>Specula | Upcoming Exams</title>

    <link rel="stylesheet" href="/css/photon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="index.css" />
<script defer src="render.js"></script>
   
  </head>
<style>
body {
  background-color: rgb(245, 245, 245);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}   
.dark-mode {
  background-color: #002b2b;  
  color: #ffffff;
}

.dark-mode h1{
   color: #ffffff8f;
}
button{
  cursor: pointer;
position: fixed;
border-radius: 40px;
border-style: none;
padding: 15px;
background-color: rgb(97, 0, 0);
color: white;

}
h1{
  color: rgb(87, 0, 0);
  padding: 40px;
  background-color: #6800001a;
    }

   
    h3{
        font-weight: bold;
        color: brown;
        margin: 10px;
        font-size: 20px;
    }
    p{
        padding-left: 100px;

        font-size: 19px;
        font-weight: 400;
    }

    h6{
        font-size: 14px;
        font-weight: 300;
        margin-left: 100px;
}
hr{
    border-color: rgba(143, 143, 143, 0.158);
    border-width: 0.2px;
}
.info{

    padding: 40px;
    color: rgb(27, 27, 27);
    background-color: rgba(255, 255, 255, 0.705);
    border-color: rgba(216, 216, 216, 0.534);
border-style: solid;
}
.detail{
    padding: 60px;
    border-color: rgba(216, 216, 216, 0.534);
border-style: solid;
}

.exam{
    border-color: rgba(216, 216, 216, 0.534);
border-style: solid;
    padding: 60px;
}


.topnav {
  overflow: hidden;
  background-color: rgb(92, 0, 0);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 30px;
}

.topnav a:hover {
  background-color: rgb(192, 190, 190);
  color: black;
  cursor: pointer;

}

.topnav a.active {
  background-color: #610000;
  color: white;
  cursor: pointer;

}



.topnav b {
  float: right;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav b:hover {
  text-decoration-line: underline;
  cursor: pointer;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
<body>

<div class="exam">

    <div class="topnav" id="myTopnav">
        <a  class="active">Home</a>
        <a >Exams</a>
        <a >Rooms</a>
        <a >Profile</a>
        <b >Log out</b>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>


    <button  onclick="myFunction()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>

    <h1>Profile</h1>
  

    <div class="info">
    <h3>Dave Chapelle</h3>
    <h3>Computer Science</h3>
</div>

<div class="detail">

    <h3>Details</h3>
    <p>E-mail</p>
    <h6>dv101@uowmail.edu.au</h6>
    <p>Phone Number</p>
    <h6>+971 50 1234567</h6>
    </div>


    <div class="exam">

        <h3>Exams</h3>
        <p>Upcoming Exams</p>
        <h6>CSIT123</h6>
        <h6>ISIT301</h6>
        <hr>
        <p>Past Exams</p>
        <h6>CSIT113</h6>
        <h6>CSIT111</h6>
        </div>
</body>

</html>