<!DOCTYPE html>
<html>

<head>
    <title>Specula | Student Login</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/photon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="index.css" />
<script defer src="render.js"></script>

    <!-- Electron Javascript -->

</head>

<style>


body {
  background-color: rgb(245, 245, 245);
  color: rgb(27, 27, 27);
  font-family: 'Ubuntu', sans-serif; 
}   
.dark-mode {
  background-color: #002b2b;
  color: white;
  
}

button{
  cursor: pointer;
position: fixed;
border-radius: 40px;
border-style: none;
padding: 15px;
background-color: rgb(97, 0, 0);
color: white;

}
.mainS{

margin: 100px;
width: 60%;
padding: 10px;
  height: 300px;
  border-radius: 1.5em;
  box-shadow: 0px 0px 1px 15px #c2c2c23f;
  align-items: center;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
border: none;
border-radius: 20px;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);

text-align: center;
font-family: 'Ubuntu', sans-serif;
}



.topnav {
  overflow: hidden;
  background-color: rgb(92, 0, 0);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 30px;
}

.topnav a:hover {
  background-color: rgb(192, 190, 190);
  color: black;
  cursor: pointer;

}

.topnav a.active {
  background-color: #610000;
  color: white;
  cursor: pointer;

}



.topnav b {
  float: right;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav b:hover {
  text-decoration-line: underline;
  cursor: pointer;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<script>
    const electron = require("electron")
    const {
        ipcRenderer
    } = electron
    ipcRenderer.send('asynchronous-message', 'wtf')
    ipcRenderer.on('asynchronous-message', (event, message) => {
        console.log(message); 
    });

    function checkDatabase() {

        ipcRenderer.send('RoomLogin')
        console.log("RoomLogin")

    }
</script>

<body>
    
    <!-- Wrap your entire app inside .window -->
    <div class="window">
        <!-- .toolbar-header sits at the top of your app -->

        <!-- Your app's content goes inside .window-content -->
        <div class="window-content">
            
            <div class="padded-more">

                <div class="topnav" id="myTopnav">
                    <a  class="active">Home</a>
                    <a >Exams</a>
                    <a >Rooms</a>
                    <a >Profile</a>
                    <b >Log out</b>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                  </div>

                <button  onclick="myFunction()" style="font-size:24px"> <i class="fa fa-adjust"></i></button>

    
                <script>
                function myFunction() {
                   var element = document.body;
                   element.classList.toggle("dark-mode"); }
                </script>

                <form class="mainS">
                    
                    <div >
                        <label>Email address</label>
                        <input type="email" class="form-control" placeholder="Email">
                
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Password">

                    </div>

                <button class="button" type="submit" onclick="checkDatabase()">Login</button>

            </form>
                
            </div>
        </div>
    </div>


</body>

</html>